xmlwebsite/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define the product element -->
  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:positiveInteger"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="price">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="5"/>
              <xs:maxInclusive value="500"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="quantity">
          <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
              <xs:minInclusive value="1"/>
              <xs:maxInclusive value="1000"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="category">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Electronics"/>
              <xs:enumeration value="Clothing"/>
              <xs:enumeration value="Books"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
